<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI 1" cloudDestinationProperty="GUI 1" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="Label" >
  </component>
  <component type="Container" name="Container" cloudDestinationProperty="Container" >
  </component>
</component>
